
# settings section for template operator
[TemplateOperator]
# a list of classes which will be fetched. Put a class identifier as an array key.
# Value should contains two attribute identifiers separated by semicolon: first for keyword, second for description.
DictionaryClasses[]
DictionaryClasses[event]=title;text
ParentNodes[]
ParentNodes[]=2
# true/false - this is a default value for case sensitivity then looking for keywords
CaseSensitive=false
OmitTags[]
OmitTags[]=h2
OmitTags[]=h3
OmitTags[]=h4
OmitTags[]=a