
# settings section for template operator
[TemplateOperator]
# a list of classes which will be fetched
Classes[]
Classes[]=event
ParentNode=2
# this attribute (comming from classes defined above) will be used for searching its values in operator
WordAttribute=title
# optional, when defined description will be added into generated anchors (as data-description)
#DescriptionAttribute=text
